{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "adw",
  "description": "Spec-driven agentic development workflow (v3): living Markdown specs per bounded context, a red-tests -> code -> verdict change cycle on a branch per change, and deterministic gates (gate.py / accept.py) that decide 'is it green' and 'may it merge'.",
  "author": {
    "name": "Egor Vorobyev",
    "email": "voro6yov.egor@gmail.com"
  },
  "homepage": "https://github.com/wntic/agentic-development-workflow",
  "skills": [
    "./plugins/adw/skills"
  ],
  "commands": [
    "./plugins/adw/commands"
  ],
  "keywords": [
    "spec-driven-development",
    "tdd",
    "hexagonal-architecture",
    "python"
  ]
}
